<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testProjet</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <!-- Debut du header -->
    <header>
        <div class="banner">
            <img src="./public/images/banner.jpg" alt="banner-pic">
             <h1>Epilogue</h1>
             <hr>
             <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </header>
    <br>
    <br>
    <!-- Fin du header -->
    <!-- Debut de la 1er section -->
    <section>
        <div class="sous-text">
            <i class="far fa-gem"></i>
            <h2>Magna porta maximus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Explicabo, perspiciatis!
            </p>
            <button>Learn More</button>
        </div>
    </section>
    <br>
    <br>
    <!-- Fin de la 1er section -->
    <!-- Debut de la 2eme section -->
    <section>
        <div class="card-group">
        <div class="card">
            <div class=zoom>
                <div class=image>
                <img src="public/images/pic01.jpg" alt id="card-1">
                </div>
               </div>
            <div class="card-body">
              <h3>Feugiat et Faucibus</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Debitis asperiores perferendis amet, necessitatibus odit quae <br> repellat voluptatem sit dolorum eaque!
                </p>
              <button>Learn more</button>
            </div>
        </div>
        <div class="card">
            <div class=zoom>
                <div class=image>
                <img src="public/images/pic02.jpg" alt id="card-1">
                </div>
               </div>
            <div class="card-body">
              <h3>Feugiat et Faucibus</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Debitis asperiores perferendis amet, necessitatibus odit quae <br> repellat voluptatem sit dolorum eaque!
                </p>
              <button>Learn more</button>
            </div>
        </div>
        </div>
        <div class="card-group2">
        <div class="card">
            <div class=zoom>
                <div class=image>
                <img src="public/images/pic03.jpg" alt id="card-1">
                </div>
               </div>
            <div class="card-body">
              <h3>Feugiat et Faucibus</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Debitis asperiores perferendis amet, necessitatibus odit quae <br> repellat voluptatem sit dolorum eaque!
                </p>
              <button>Learn more</button>
            </div>
        </div>
        <div class="card">
            <div class=zoom>
                <div class=image>
                <img src="public/images/pic04.jpg" alt id="card-1">
                </div>
               </div>
            <div class="card-body">
              <h3>Feugiat et Faucibus</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Debitis asperiores perferendis amet, necessitatibus odit quae <br> repellat voluptatem sit dolorum eaque!
                </p>
              <button>Learn more</button>
            </div>
        </div>
        </div>
    </section>
    <br>
    <br>
    <!-- Fin de la 2eme section -->
    <!-- Debut du footer -->
    <footer>
        <div class="foot">
            <h2>Etias Verderos Lorem</h2>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Dicta cupiditate <br> officia doloremque ad iste nisi.</p>
            <button>Learn more</button>
            <hr>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fas fa-envelope"></i>
            Copyright&copy;2020
        </div>
    </footer>
    <!-- Fin du footer -->
</body>
</html>